<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣黑熊(問號</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: '微軟正黑體';
    }

    .kuma{
        position: absolute;
        width:  45%;
        height: 60%;
        background: black;
        
        /* 另一種水平置中的方法 */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }

    .ear{
        position: absolute;
        width:  100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .ear::before{
        position: absolute;
        width:  10%;
        height: 10%;
        top: 0;
        right: 12%;
        content: "";
        background: white;
        border: 1vw solid black;
        z-index: 1;
        border-radius: 50%;
    }
    .ear::after{
        position: absolute;
        top: 0;
        left: 12%;
        width:  10%;
        height: 10%;
        content: "";
        background: white;
        border: 1vw solid black;
        z-index: 1;
        border-radius: 50%;
    }

    .eyes{
        position: absolute;
        width:  100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .eyes::before{
        position: absolute;
        width:  13%;
        height: 13%;
        top: 20%;
        right: 23%;
        content: "";
        background: black;
        border: 1vw solid white;
        z-index: 1;
        border-radius: 50%;
    }
    .eyes::after{
        position: absolute;
        width:  13%;
        height: 13%;
        top: 20%;
        left: 23%;
        content: "";
        background: black;
        border: 1vw solid white;
        z-index: 1;
        border-radius: 50%;
    }

    .face{
        position: absolute;
        width:  100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .face::before{
        position: absolute;
        width:  15%;
        height: 15%;
        top: 50%;
        right: -3%;
        content: "";
        background: red;
        /* border: 1vw solid white; */
        z-index: 1;
        border-radius: 50%;
        transform: translateY(-50%);
    }
    .face::after{
        position: absolute;
        width:  15%;
        height: 15%;
        top: 50%;
        left: -3%;
        content: "";
        background: red;
        /* border: 1vw solid white; */
        z-index: 1;
        border-radius: 50%;
        transform: translateY(-50%);
    }

    
    .mouse{
        position: absolute;
        width:  40%;
        height: 30%;
        top: 50%;
        left: 50%;
        right: 0;
        bottom: 0;
        /* border: 1vw solid blue; */
        background: white;
        z-index: 1;
        transform: translate(-50%,-40%);
        border-radius: 50%;
    }
    .mouse::before{
        position: absolute;
        width:  20%;
        height: 20%;
        top: 10%;
        left: 50%;
        content: "";
        background: black;
        /* border: 0.3vw solid white; */
        z-index: 1;
        border-radius: 50%;
        transform: translate(-50%);
    }
    .mouse::after{
        position: absolute;
        width:  60%;
        height: 35%;
        bottom: 20%;
        left: 50%;
        content: "";
        background: black;
        border: 0.3vw solid white;
        z-index: 1;
        border-radius: 50%;
        transform: translate(-50%);
    }

    .v{
        position: absolute;
        width:  100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .v::before{
        position: absolute;
        width:  10%;
        height: 10%;
        top: 80%;
        right: 50%;
        content: "";
        background: white;
        /* border: 1vw solid black; */
        z-index: 1;
        transform:skewX(45deg);
        /* transform-origin: top left ; */
    }
    .v::after{
        position: absolute;
        width:  10%;
        height: 10%;
        top: 80%;
        left: 50%;
        content: "";
        background: white;
        /* border: 1vw solid black; */
        z-index: 1;
        transform:skewX(-45deg);
    }

</style>
<body>
    <div class="kuma">
        <div class="ear"></div>
        <div class="eyes"></div>
        <div class="face"></div>
        <div class="mouse"></div>
        <div class="v"></div>
    </div>
</body>
</html>